<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:tag="aiDeltaTarget"
            android:inputMethod="numeric"
            android:title="@string/aiDeltaTarget"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="aiOurUnitsCountToAttack"
            android:inputMethod="numeric"
            android:title="@string/aiOurUnitsCountToAttack"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="aiOurUnitsWithGiantCountToAttack"
            android:inputMethod="numeric"
            android:title="@string/aiOurUnitsWithGiantCountToAttack"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="aiTheirUnitsCountToNotAttack"
            android:inputMethod="numeric"
            android:title="@string/aiTheirUnitsCountToNotAttack"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="bloodHideCoef"
            android:inputMethod="numeric"
            android:title="@string/bloodHideCoef"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="bloodCount"
            android:inputMethod="numeric"
            android:title="@string/bloodCount"
            android:defaultValue="100"
            />
    <CheckBoxPreference
            android:tag="bloodDraw"
            android:title="@string/bloodDraw"
            android:defaultValue="true"
        />
    <EditTextPreference
            android:tag="messageHideCoef"
            android:inputMethod="numeric"
            android:title="@string/messageHideCoef"
            android:defaultValue="100"
            />
    <CheckBoxPreference
            android:tag="messageDraw"
            android:title="@string/messageDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:tag="spawnsHideCoef"
            android:inputMethod="numeric"
            android:title="@string/spawnsHideCoef"
            android:defaultValue="100"
            />
    <CheckBoxPreference
            android:tag="spawnsDraw"
            android:title="@string/spawnsDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:tag="timerTimer"
            android:inputMethod="numeric"
            android:title="@string/timerTimer"
            android:defaultValue="100"
            />
    <CheckBoxPreference
            android:tag="timerDraw"
            android:title="@string/timerDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:tag="worldGianSpawnProbability"
            android:inputMethod="numeric"
            android:title="@string/worldGianSpawnProbability"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="worldTowerSpawnProbability"
            android:inputMethod="numeric"
            android:title="@string/worldTowerSpawnProbability"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="worldHorizontalBorders"
            android:inputMethod="numeric"
            android:title="@string/worldHorizontalBorders"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="worldVerticalTopBorders"
            android:inputMethod="numeric"
            android:title="@string/worldVerticalTopBorders"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:tag="worldVerticalBottomBorders"
            android:inputMethod="numeric"
            android:title="@string/worldVerticalBottomBorders"
            android:defaultValue="100"
            />
    <CheckBoxPreference
            android:tag="worldBoardersDraw"
            android:title="@string/worldBoardersDraw"
            android:defaultValue="true"
            />

</PreferenceScreen>