<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="aiDeltaTarget"
            android:inputType="number"
            android:title="@string/aiDeltaTarget"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:key="aiOurUnitsCountToAttack"
            android:inputType="number"
            android:title="@string/aiOurUnitsCountToAttack"
            android:defaultValue="40"
            />
    <EditTextPreference
            android:key="aiOurUnitsWithGiantCountToAttack"
            android:inputType="number"
            android:title="@string/aiOurUnitsWithGiantCountToAttack"
            android:defaultValue="20"
            />
    <EditTextPreference
            android:key="aiTheirUnitsCountToNotAttack"
            android:inputType="number"
            android:title="@string/aiTheirUnitsCountToNotAttack"
            android:defaultValue="50"
            />
    <EditTextPreference
            android:key="bloodVisibleTime"
            android:inputType="number"
            android:title="@string/bloodVisibleTime"
            android:defaultValue="5"
            />
    <EditTextPreference
            android:key="bloodInterval"
            android:inputType="number"
            android:title="@string/bloodInterval"
            android:defaultValue="5"
            />
    <EditTextPreference
            android:key="bloodCount"
            android:inputType="number"
            android:title="@string/bloodCount"
            android:defaultValue="10"
            />
    <CheckBoxPreference
            android:key="bloodDraw"
            android:title="@string/bloodDraw"
            android:defaultValue="true"
        />
    <EditTextPreference
            android:key="messageShowTime"
            android:inputType="number"
            android:title="@string/messageShowTime"
            android:defaultValue="1.5f"
            />
    <CheckBoxPreference
            android:key="messageDraw"
            android:title="@string/messageDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:key="spawnsShowTime"
            android:inputType="number"
            android:title="@string/spawnsShowTime"
            android:defaultValue="1f"
            />
    <CheckBoxPreference
            android:key="spawnsDraw"
            android:title="@string/spawnsDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:key="timerTimer"
            android:inputType="number"
            android:title="@string/timerTimer"
            android:defaultValue="300"
            />
    <CheckBoxPreference
            android:key="timerDraw"
            android:title="@string/timerDraw"
            android:defaultValue="true"
            />
    <EditTextPreference
            android:key="worldGianSpawnProbability"
            android:inputType="number"
            android:title="@string/worldGianSpawnProbability"
            android:defaultValue="100"
            />
    <EditTextPreference
            android:key="worldTowerSpawnProbability"
            android:inputType="number"
            android:title="@string/worldTowerSpawnProbability"
            android:defaultValue="80"
            />
    <EditTextPreference
            android:key="worldHorizontalBorders"
            android:inputType="number"
            android:title="@string/worldHorizontalBorders"
            android:defaultValue="15"
            />
    <EditTextPreference
            android:key="worldVerticalTopBorders"
            android:inputType="number"
            android:title="@string/worldVerticalTopBorders"
            android:defaultValue="40"
            />
    <EditTextPreference
            android:key="worldVerticalBottomBorders"
            android:inputType="number"
            android:title="@string/worldVerticalBottomBorders"
            android:defaultValue="15"
            />
    <CheckBoxPreference
            android:key="worldBoardersDraw"
            android:title="@string/worldBoardersDraw"
            android:defaultValue="true"
            />

</PreferenceScreen>